<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FluoTest</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>631</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="widget">
        <attribute name="title">
         <string>机构信息</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>371</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_30">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    min-width: 55px;
    max-width: 5px;
    min-height: 13px;
    max-height: 13px;
    text-align: center;</string>
            </property>
            <property name="text">
             <string>机构地址</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_14">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    min-width: 280px;
    max-width: 280px;
    min-height: 13px;
    max-height: 13px;
    text-align: center;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>371</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_29">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    min-width: 55px;
    max-width: 5px;
    min-height: 13px;
    max-height: 13px;
    text-align: center;</string>
            </property>
            <property name="text">
             <string>机构名称：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_2">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pushButton_18">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>30</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;
    min-width: 65px; /* 设置最小宽度 */
    max-width: 65px; /* 设置最大宽度 */
    min-height: 13px; /* 设置最小高度 */
    max-height: 13px; /* 设置最大高度 */
}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
         </property>
         <property name="text">
          <string>注册</string>
         </property>
        </widget>
        <widget class="QPushButton" name="mainbutton">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>110</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;
    min-width: 65px; /* 设置最小宽度 */
    max-width: 65px; /* 设置最大宽度 */
    min-height: 13px; /* 设置最小高度 */
    max-height: 13px; /* 设置最大高度 */
}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
         </property>
         <property name="text">
          <string>主页</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>51</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>2024.10.30</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widget_2">
        <attribute name="title">
         <string>LIS/HIS设置</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>461</width>
           <height>201</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>GroupBox</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>229</width>
               <height>95</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="2">
               <widget class="QRadioButton" name="radioButton_2">
                <property name="styleSheet">
                 <string notr="true">QRadioButton {
    font-size: 12px;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #BDBDBD;
    border-radius: 7px;
    background-color: white;
}
QRadioButton::indicator:checked {
    background-color: #2196F3;
}</string>
                </property>
                <property name="text">
                 <string>手动设置网关</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="styleSheet">
                 <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;</string>
                </property>
                <property name="text">
                 <string>本地ip：</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_8">
                <property name="styleSheet">
                 <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;</string>
                </property>
                <property name="text">
                 <string>子网掩码</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_7">
                <property name="styleSheet">
                 <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;</string>
                </property>
                <property name="text">
                 <string>网关：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_3">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>LIS/HIS设置</string>
            </property>
            <widget class="QRadioButton" name="radioButton">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>80</y>
               <width>121</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Agency FB</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton {
    font-size: 12px;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #BDBDBD;
    border-radius: 7px;
    background-color: white;
}
QRadioButton::indicator:checked {
    background-color: #2196F3;
}</string>
             </property>
             <property name="text">
              <string>LIS/HIS自动上传</string>
             </property>
            </widget>
            <widget class="QWidget" name="formLayoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>181</width>
               <height>62</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="styleSheet">
                 <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;</string>
                </property>
                <property name="text">
                 <string>服务器端口：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_5">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="styleSheet">
                 <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;</string>
                </property>
                <property name="text">
                 <string>服务器IP:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_4">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="font">
               <font>
                <family>Agency FB</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>当前使用</string>
              </property>
              <widget class="QComboBox" name="comboBox">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>95</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    background-color: #f0f0f0; /* 浅灰色背景 */
    color: black;
    border: 1px solid #ccc; /* 浅灰色边框 */
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #ccc; /* 浅灰色边框 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #f0f0f0; /* 浅灰色背景 */
}

QComboBox QAbstractItemView {
    border: 2px solid #ccc; /* 浅灰色边框 */
    selection-background-color: #e0e0e0; /* 选中项的浅灰色背景 */
    background-color: #f0f0f0; /* 下拉列表的浅灰色背景 */
    color: black;
}</string>
               </property>
               <item>
                <property name="text">
                 <string>UART</string>
                </property>
               </item>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="font">
               <font>
                <family>Agency FB</family>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>协议类型</string>
              </property>
              <widget class="QComboBox" name="comboBox_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>95</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox {
    background-color: #f0f0f0; /* 浅灰色背景 */
    color: black;
    border: 1px solid #ccc; /* 浅灰色边框 */
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #ccc; /* 浅灰色边框 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #f0f0f0; /* 浅灰色背景 */
}

QComboBox QAbstractItemView {
    border: 2px solid #ccc; /* 浅灰色边框 */
    selection-background-color: #e0e0e0; /* 选中项的浅灰色背景 */
    background-color: #f0f0f0; /* 下拉列表的浅灰色背景 */
    color: black;
}</string>
               </property>
               <item>
                <property name="text">
                 <string>蓝勃协议</string>
                </property>
               </item>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>串口设置</string>
            </property>
            <widget class="QTextEdit" name="textEdit">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>30</y>
               <width>101</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox {
    background-color: #f0f0f0; /* 浅灰色背景 */
    color: black;
    border: 1px solid #ccc; /* 浅灰色边框 */
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #ccc; /* 浅灰色边框 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #f0f0f0; /* 浅灰色背景 */
}

QComboBox QAbstractItemView {
    border: 2px solid #ccc; /* 浅灰色边框 */
    selection-background-color: #e0e0e0; /* 选中项的浅灰色背景 */
    background-color: #f0f0f0; /* 下拉列表的浅灰色背景 */
    color: black;
}</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>54</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;</string>
             </property>
             <property name="text">
              <string>波特率：</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>测试设置</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>401</width>
           <height>191</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="3" column="0">
           <widget class="QRadioButton" name="radioButton_4">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton {
    font-size: 12px;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #BDBDBD;
    border-radius: 7px;
    background-color: white;
}
QRadioButton::indicator:checked {
    background-color: #2196F3;
}</string>
            </property>
            <property name="text">
             <string>样本号自动增加</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_15">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;</string>
            </property>
            <property name="text">
             <string>记录保存天数</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="lineEdit_7">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="radioButton_3">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton {
    font-size: 12px;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #BDBDBD;
    border-radius: 7px;
    background-color: white;
}
QRadioButton::indicator:checked {
    background-color: #2196F3;
}</string>
            </property>
            <property name="text">
             <string>流水号长度自动对齐</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QRadioButton" name="radioButton_6">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton {
    font-size: 12px;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #BDBDBD;
    border-radius: 7px;
    background-color: white;
}
QRadioButton::indicator:checked {
    background-color: #2196F3;
}</string>
            </property>
            <property name="text">
             <string>自动测试</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="styleSheet">
             <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;</string>
            </property>
            <property name="text">
             <string>流水号：YYMMDD:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_6">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;流水号后缀长度&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox"/>
          </item>
          <item row="2" column="2">
           <widget class="QRadioButton" name="radioButton_7">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton {
    font-size: 12px;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #BDBDBD;
    border-radius: 7px;
    background-color: white;
}
QRadioButton::indicator:checked {
    background-color: #2196F3;
}</string>
            </property>
            <property name="text">
             <string>扫描条码</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QRadioButton" name="radioButton_5">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton {
    font-size: 12px;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #BDBDBD;
    border-radius: 7px;
    background-color: white;
}
QRadioButton::indicator:checked {
    background-color: #2196F3;
}</string>
            </property>
            <property name="text">
             <string>即时打印结果</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>10</y>
           <width>71</width>
           <height>101</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Agency FB</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>U盘列表</string>
         </property>
         <widget class="QRadioButton" name="radioButton_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>19</y>
            <width>89</width>
            <height>16</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
    font-size: 12px;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #BDBDBD;
    border-radius: 7px;
    background-color: white;
}
QRadioButton::indicator:checked {
    background-color: #2196F3;
}</string>
          </property>
          <property name="text">
           <string>设备1</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>89</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
    font-size: 12px;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #BDBDBD;
    border-radius: 7px;
    background-color: white;
}
QRadioButton::indicator:checked {
    background-color: #2196F3;
}</string>
          </property>
          <property name="text">
           <string>设备2</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>51</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
          </property>
          <property name="text">
           <string>刷新</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>120</y>
           <width>172</width>
           <height>27</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="styleSheet">
             <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;</string>
            </property>
            <property name="text">
             <string>结果类型</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_3">
            <property name="styleSheet">
             <string notr="true">QComboBox {
    background-color: #f0f0f0; /* 浅灰色背景 */
    color: black;
    border: 1px solid #ccc; /* 浅灰色边框 */
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #ccc; /* 浅灰色边框 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #f0f0f0; /* 浅灰色背景 */
}

QComboBox QAbstractItemView {
    border: 2px solid #ccc; /* 浅灰色边框 */
    selection-background-color: #e0e0e0; /* 选中项的浅灰色背景 */
    background-color: #f0f0f0; /* 下拉列表的浅灰色背景 */
    color: black;
}</string>
            </property>
            <item>
             <property name="text">
              <string>定量+定性</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>定性</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>定量</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>系统设置</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>471</width>
           <height>121</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Agency FB</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>系统时间设置</string>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>292</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;</string>
             </property>
             <property name="text">
              <string>时间（时/秒/分）</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_8">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_9">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_10">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>290</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;</string>
             </property>
             <property name="text">
              <string>日期（年/月/日）</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_11">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_12">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_13">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QRadioButton" name="radioButton_10">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>20</y>
            <width>89</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QRadioButton {
    font-size: 12px;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #BDBDBD;
    border-radius: 7px;
    background-color: white;
}
QRadioButton::indicator:checked {
    background-color: #2196F3;
}</string>
          </property>
          <property name="text">
           <string>触摸蜂鸣</string>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>40</y>
            <width>149</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="styleSheet">
              <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    min-width: 80px;
    max-width: 80px;
    min-height: 13px;
    max-height: 13px;
    text-align: center;</string>
             </property>
             <property name="text">
              <string>系统剩余空间：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
             </property>
             <property name="text">
              <string>37.1%</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>90</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
          </property>
          <property name="text">
           <string>保存</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>130</y>
           <width>471</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>屏幕校准</string>
            </property>
            <widget class="QPushButton" name="pushButton_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>75</width>
               <height>23</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
             </property>
             <property name="text">
              <string>校准</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_9">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>恢复出厂</string>
            </property>
            <widget class="QPushButton" name="pushButton_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>75</width>
               <height>23</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
             </property>
             <property name="text">
              <string>清除数据</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_10">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>系统自检</string>
            </property>
            <widget class="QPushButton" name="pushButton_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>75</width>
               <height>23</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
             </property>
             <property name="text">
              <string>系统自检</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_11">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>系统语言</string>
            </property>
            <widget class="QComboBox" name="comboBox_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>95</width>
               <height>22</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox {
    background-color: #f0f0f0; /* 浅灰色背景 */
    color: black;
    border: 1px solid #ccc; /* 浅灰色边框 */
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #ccc; /* 浅灰色边框 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #f0f0f0; /* 浅灰色背景 */
}

QComboBox QAbstractItemView {
    border: 2px solid #ccc; /* 浅灰色边框 */
    selection-background-color: #e0e0e0; /* 选中项的浅灰色背景 */
    background-color: #f0f0f0; /* 下拉列表的浅灰色背景 */
    color: black;
}</string>
             </property>
             <item>
              <property name="text">
               <string>中文</string>
              </property>
             </item>
            </widget>
            <widget class="QPushButton" name="pushButton_4">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>50</y>
               <width>51</width>
               <height>23</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
             </property>
             <property name="text">
              <string>保存</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>关于</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>326</width>
           <height>171</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>26</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>AFS-1000</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>26</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">COLOR:rgb(0, 170, 255)</string>
            </property>
            <property name="text">
             <string>干式荧光免疫分析仪</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>版本：V1</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>40</y>
           <width>121</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 20px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
         </property>
         <property name="text">
          <string>系统升级</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>用户管理</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>161</width>
           <height>101</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Agency FB</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>当前用户</string>
         </property>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>54</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;</string>
          </property>
          <property name="text">
           <string>账号</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>54</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;</string>
          </property>
          <property name="text">
           <string>用户名</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">    background-color: #42A5F5;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;
    text-align: center;</string>
          </property>
          <property name="text">
           <string>用户类型</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_26">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>20</y>
            <width>54</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
          </property>
          <property name="text">
           <string>admin</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_27">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>50</y>
            <width>54</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
          </property>
          <property name="text">
           <string>admin</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_28">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>80</y>
            <width>54</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(227, 227, 227);
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 5px;

    text-align: center;</string>
          </property>
          <property name="text">
           <string>管理员</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_13">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>0</y>
           <width>251</width>
           <height>191</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Agency FB</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>用户列表</string>
         </property>
         <widget class="QComboBox" name="userComboBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>201</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
    background-color: #f0f0f0; /* 浅灰色背景 */
    color: black;
    border: 1px solid #ccc; /* 浅灰色边框 */
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #ccc; /* 浅灰色边框 */
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #f0f0f0; /* 浅灰色背景 */
}

QComboBox QAbstractItemView {
    border: 2px solid #ccc; /* 浅灰色边框 */
    selection-background-color: #e0e0e0; /* 选中项的浅灰色背景 */
    background-color: #f0f0f0; /* 下拉列表的浅灰色背景 */
    color: black;
}</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>171</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <widget class="QPushButton" name="userbutton">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
            </property>
            <property name="text">
             <string>选择用户</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_8">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
            </property>
            <property name="text">
             <string>登出</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_10">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
            </property>
            <property name="text">
             <string>新增用户</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_11">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
            </property>
            <property name="text">
             <string>删除用户</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>扩展</string>
        </attribute>
        <widget class="QWidget" name="horizontalLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>441</width>
           <height>201</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QGroupBox" name="groupBox_14">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>储存项目</string>
            </property>
            <widget class="QTableView" name="tableView">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>181</width>
               <height>131</height>
              </rect>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_12">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>170</y>
               <width>75</width>
               <height>23</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
             </property>
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_13">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>170</y>
               <width>75</width>
               <height>23</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
             </property>
             <property name="text">
              <string>设为当前</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_15">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>项目参考值</string>
            </property>
            <widget class="QColumnView" name="columnView">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>181</width>
               <height>111</height>
              </rect>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_14">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>170</y>
               <width>111</width>
               <height>23</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
             </property>
             <property name="text">
              <string>读取参考范围卡</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_15">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>140</y>
               <width>41</width>
               <height>23</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
             </property>
             <property name="text">
              <string>新增</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_16">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>140</y>
               <width>41</width>
               <height>23</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
             </property>
             <property name="text">
              <string>编辑</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_17">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>140</y>
               <width>41</width>
               <height>23</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #42A5F5;
    color: white;
    font-family: Arial;
    font-size: 12px; /* 调整字体大小 */
    font-weight: bold;
    border: none; /* 取消边框 */
    border-radius: 5px;
    padding: 5px;

}

QPushButton:hover {
    background-color: lightgreen;
}

QPushButton:pressed {
    background-color: darkgreen;
}    </string>
             </property>
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFluoTest">
    <property name="title">
     <string>FluoTest</string>
    </property>
   </widget>
   <addaction name="menuFluoTest"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
