<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>631</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>测试记录</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>601</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget::horizontalHeader QHeaderView::section {
  background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;
}
</string>
      </property>
      <property name="columnCount">
       <number>7</number>
      </property>
      <column>
       <property name="text">
        <string>项目</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>患者姓名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>样本编号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>通道</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>测试结果</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>提示</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>测试时间</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>通道1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>通道2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>通道3</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>通道4</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>通道5</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>通道6</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>通道7</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>通道8</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>通道9</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>通道10</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>581</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>空闲</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>空闲</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>空闲</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>空闲</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>空闲</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>空闲</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>空闲</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>空闲</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>空闲</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>空闲</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="mainButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>0</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
      </property>
      <property name="text">
       <string>主页</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>样本信息</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>682</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="6">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>审核医生：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>送检医生：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>样本编号：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QPushButton" name="pushButton_11">
         <property name="text">
          <string>生成</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>样本类型：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QLineEdit" name="lineEdit_5"/>
       </item>
       <item row="4" column="5">
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>测试项目：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>年龄：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>科室：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>男</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>女</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>姓名：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="lineEdit_3"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_2">
           <item>
            <property name="text">
             <string>岁</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="8">
        <widget class="QPushButton" name="pushButton_12">
         <property name="text">
          <string>删除</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>检验医生：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="comboBox_3"/>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>ID号：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QComboBox" name="comboBox_4">
         <item>
          <property name="text">
           <string>全血</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>性别：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="8">
        <widget class="QPushButton" name="pushButton_13">
         <property name="text">
          <string>清空</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>住院号：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QComboBox" name="comboBox_5">
         <item>
          <property name="text">
           <string>请选择......</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QComboBox" name="comboBox_6">
         <item>
          <property name="text">
           <string>请选择......</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="7">
        <widget class="QComboBox" name="comboBox_7">
         <item>
          <property name="text">
           <string>请选择......</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="QComboBox" name="comboBox_8">
         <item>
          <property name="text">
           <string>请选择......</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>601</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget::horizontalHeader QHeaderView::section {
  background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;
}
</string>
      </property>
      <property name="columnCount">
       <number>8</number>
      </property>
      <column>
       <property name="text">
        <string>样本编号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>姓名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>性别</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>样本类别</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>项目</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>批号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ID号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>住院号</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>样本管理</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>601</width>
        <height>211</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget::horizontalHeader QHeaderView::section {
  background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;
}
</string>
      </property>
      <property name="columnCount">
       <number>6</number>
      </property>
      <column>
       <property name="text">
        <string>项目</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>批号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>项目简称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>反应时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>生成时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>有效期至</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>默认项目：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_9">
         <item>
          <property name="text">
           <string>无</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_14">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>二维码项目导入</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_15">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>U盘项目导入</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_16">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"> border-radius: 10px;
    background-color: #00aaff; /* 变淡后的蓝色背景，透明度为50% */
    color: white;</string>
         </property>
         <property name="text">
          <string>项目删除</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>718</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
